/* strat variables */
 :root{
   --main-color:#10cab7;
   --secondary-color: #2c4755;
   --section-padding:60px
 }
/* end variables */
/* strat global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */  
  /* start components  */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
  }
  .special-heading + p {
    margin: -30px 0 0 ;
    text-align: center;
    color: #797979;
    font-size: 20px;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
    
 
  /* end components  */
   
  /* START header */
  .header {
    padding: 20px;
    
  }
 .header .container {
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
 .header .logo {
   width: 60px;
 }
 .header .links {
   position: relative;
 }
 .header .links:hover .icon span:nth-child(2) {
   width: 100%;
 }
 .header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
  justify-content: end;
 }
 .header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
 }
 .header .links .icon span:first-child {
  width: 100%;
 }
 .header .links .icon span:nth-child(2){
width: 70%;
transition: 0.3s;
 }
 .header .links .icon span:last-child {
width: 100%;
 }
 .header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc( 100% + 15px);
  display: none;
  transition: 0.3s;
 }
 .header .links:hover ul {
   display: block;
   z-index: 1;
 } 
 .header .links ul::before{
   content:"";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #f6f6f6 transparent;
   position: absolute;
   top: -20px;
   right: 5px;

 }
 .header .links ul li a {
   display: block;
   padding: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: 0.3s;

 }
 .header .links ul li a:hover {
   padding-left: 25px;
   font-weight: 800;
 }
 .header .links ul li:not(:last-child) a{
   border-bottom: 2px solid #ddd;
 }
  /* end header */
  /* start landing */
  .landing {
    background-image:url(../img/20091130-Teton-Moonlight-bw.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* end landing */
  /* start features */
  .features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    grid-gap: 20px;
  }
  .featres .feat {
    padding: 20px;
    
  }
  .features .feat i {
    color: var(--main-color);
    font-size: 35px;
  }
  .features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    text-transform: capitalize;
    
  } 
  .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;

  } 
  /* end features */
  /* start srevices  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;

  }
  .services .services-content .srv .text h3{
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p { 
    color: #777;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content  .image {
    text-align: center;
    position: relative;
   
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
.services .services-content  .image img{
  width: 260px;
  height: 300px;
}
@media (max-width:1199px) {
  .image{
    display: none;
  }
  
}
  /* end srevices  */
  /* start portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .crd {
    background-color: white;
    text-align: center;
  }
  .portfolio .portfolio-content .crd img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .crd .info {
 
    padding: 20px;
  }
  .portfolio .portfolio-content .crd .info h3 {
    margin: 0;
  }

    .portfolio .portfolio-content .crd .info p {
      color :#777;
      line-height: 1.6;
      margin-bottom: 0;
    }
  /* end portfolio */
  /* start about*/
    .about {
      padding-top: var(--section-padding);
      padding-bottom: calc(var(--section-padding) + 60px);

    }
    .about-content {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      .about-content {
        flex-direction: column;
        text-align: center;


      }
    }
    .about .imag{
      position: relative;
      width: 250px;
      height: 375px;
    }
    @media (max-width: 991px) {
      .about .imag {

        margin: 0 auto 60px;
        text-align: center;
      }
      }

    .about .imag img{
      max-width: 100%;
    }
    .about .about-content .imag::before{ 
      content: "";
      position: absolute;
      background-color: #ebeced;
      width: 100px;
      height: calc(100% + 80px);
      top: -40px;
      left: -20px;
      z-index: -1;

    }

    .about .about-content .imag::after{
      content: "";
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px var(--main-color) solid ;
      border-bottom: 80px var(--main-color) solid ;
      TOP:-40PX;
      right: -150px;
      z-index: -1;
    }
    @media (max-width: 991px) {
      .about .about-content .imag::after,
      .about .about-content .imag::before {
        display: none;
      }
     
    }
    .about .about-content .text {
      flex-basis: calc( 100% - 500PX);
    }
    .about .about-content .text p:first-of-type {

      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
    }
    .about .about-content .text p:last-of-type {
      line-height:2;
      color: #777;
    }
    .about .about-content .text hr {

      display: block;
      width: 50%;
      border-color: var(--main-color);

    }
  /* end about */

  /* start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
  }

  .contact .text {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .text p {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
  }
  .contact .text a {
    display: block;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: var(--main-color);
  }
  .contact .scoial {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 30px;
    font-weight: 400;
  }
  .contact .scoial p{
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
  }
  .contact .scoial i {
    margin: 15px;
    font-size: 30px;
    color: var(--main-color);
  }
  .contact .scoial i :hover {

    transform: rotate(190);
  }
  @media (max-width:767px) {

    .contact .text,.contact .scoial { 
      
      flex-direction: column;
      text-align: center;
    }
    

  }
  /* end contact */
  /* start footer  */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 8px;
    padding: 16px 10px;
  }
  /* end footer  */